BOT_TOKEN = "eyJhbG.........................................................ciOiJtVg"
DATABASE_URI = "mongodb+srv://......................../?retryWrites=true&w=majority"
ADMINS=1000
CHATS=25d7eeaf-e7e------6603a78959c3
TMDB_KEY=eyJhbGciOiJ......
